{
  "name": "shop24h-backend",
  "version": "1.0.0",
  "description": "Create API CRUD sử dụng Nodejs,MongooseDB",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takhavy/Shop24h-BackEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/takhavy/Shop24h-BackEnd/issues"
  },
  "homepage": "https://github.com/takhavy/Shop24h-BackEnd#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.4.6"
  }
}
